<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Us</title>
    <style>
        .videos{
            margin: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid red; */
            max-width: 400px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 5px 5px 4px gray;
            
        }
        ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
        }
        li{
            text-decoration: none;
            list-style: none;
        }
        .foote{
            background-color:red;
            padding: 20px;
            /* position: absolute; */
            bottom: 0px;
            /* width: 100%; */
            color: white;
            text-align: center;
        }
        header{
            background-color: black;
            padding: 20px;
            color: white;
        }
        .mainV{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="contact-form">
        <h2>All Music Video with us...</h2>
        <div class="mainV">
            <div class="videos">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/Y0mxCfreTtQ"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>OUR DEMOCRACY IS IN DANGER !!</h3>
            </div>
            <div class="videos">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/Y0mxCfreTtQ"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>YouTube video player</h3>
            </div>
            <div class="videos">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/Y0mxCfreTtQ"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>YouTube video player</h3>
            </div>
            <div class="videos">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/Y0mxCfreTtQ"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>YouTube video player</h3>
            </div>
            <div class="videos">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/Y0mxCfreTtQ"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>YouTube video player</h3>
            </div>
            <div class="videos">
                <iframe width="400" height="315" src="https://www.youtube.com/embed/Y0mxCfreTtQ"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <h3>YouTube video player</h3>
            </div>
        </div>
    </section>

    <footer class="foote">
        <p>&copy; 2023 Music Website</p>
    </footer>
</body>
</html>
