<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA First</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        header{
            text-align: center;
            background-color: rgb(36, 36, 36);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 5px 5px 5px rgb(216, 174, 174);
        }
        section{
            display: flex;
            /* height: 80vh; */
            margin-top: 50px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            justify-content: space-around;
        }
        #navbard{
            background-color: red;
            padding: 5px;
            border-radius: 10px;
            width: 200px;
            justify-content: center;
            height: 500px;
            display: flex;
            flex-direction: column;
        }
        video{
            margin-left: 50px;
            height: 500px;
            width: 90%;
            background-color: gainsboro;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 5px 5px 5px cyan;
        }
        li{
            cursor: pointer;
            list-style: none;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            opacity: 0.5;
            margin-bottom: 20px;
            margin-top: 10px;
        }
        
        li:hover{
            letter-spacing: 1.2px;
            color: white;
            opacity: 1;
        }
        footer{
            text-align: center;
            color:blueviolet;
            box-shadow: 0px 5px 5px 5px;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 5px;
        }
        #vi{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            flex-direction: column;
        }
        marquee{
            background-color: gainsboro;
            color: red;
            padding: 8px;
            border-radius: 10px;
            font-size: 20px;
        }
        @media (max-width: 750px) {
            #navbard{
                width: 90%;
                margin-bottom: 10px;
            }
            #vi{
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                width: 90%;
                /* background-color: white; */
                /* color: black; */
                /* margin-left: -20px; */
            }
            video{
                /* margin-left: 50px; */
                width: 90%;
                background-color: gainsboro;
                /* padding: 10px; */
                border-radius: 5px;
                box-shadow: 0px 5px 5px 5px cyan;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Torrent Video Player</h1>
        <marquee>Play Any Video For Free . You can download the video too and play in offline mode. you can change the video playback speed.</marquee>
    </header>
    <section>
        <div id="navbard">
           <nav>
            <ul>
                <li style="color: white; opacity: 1;">Dashboard</li>
                <li>About</li>
                <li>Artists</li>
                <li>Contact Us</li>
                <li>Help</li>
            </ul>
           </nav>
        </div>
        <div id="vi">
           
        <video controls>
            <source src="../video.mp4" type="video/mp4">
            
        </video>
        <h1 id="title">How to install laravel in windows</h1>
        </div>
    </section>
    <footer>
        <h2>&copy; Torrent Video Player</h2>
        <p>All right reserved @2023</p>
    </footer>
</body>
</html>